This is an extension module for the Budget System API. It adds the ability to take Budget Requests.
This module is similar to the Budget System API in the it is being built for a specific use case and then abstracted.

This module requires:

Budget System API
Organic Groups
Views
Entity Reference

Suggested modules:
Entity Reference Prepopulate
This module is not currently ready for production use.
